2023|45053||||6|0|45148||||||st|nd|rd||
2Solomon023|45053||||6|0|45148||||||st|nd|rd||
2023|45053||||6|0|45150||||||st|nd|rd||
2023|45053||||6|0|45150||||||st|nd|rd||
2023|45053||||6|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd|| L. Wagner.
2023|45053||||7|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd|| D. Turner.
2023|45053||||7|1|45181||||||st|nd|rd||
2023|45053||||7|1|45181||||||st|nd|rd||
2023|45053||||7|1|45181||||||st|nd|rd||
  for A. Naha.|45053|https:|||7|0|45181||||||st|nd|rd||
2023|45053||||7|0|45181||||||st|nd|rd||
2023|45053||||7|0|45181||||||st|nd|rd|| A. Solomon.
2023|45053||||7|0|45181||||||st|nd|rd||
2023|45053||||7|0|45181||||||st|nd|rd||
2023|45053||||7|0|45181||||||st|nd|rd||
2023|45053||||8|1|45181||||||st|nd|rd||
2023|45053||||8|1|45181||||||st|nd|rd||
2023|45053||||8|1|45181||||||st|nd|rd||
2023|45053||||8|0|45181||||||st|nd|rd||
2023|45053||||8|0|45181||||||st|nd|rd||
2023|45053||||8|0|45181||||||st|nd|rd||
2023|45053||||9|1|45181||||||st|nd|rd||
2023|45053||||9|1|45181||||||st|nd|rd||
2023|45053||||9|1|45181||||||st|nd|rd|| J. Suchor.
2023|45053||||9|1|45181||||||st|nd|rd|| E. Fischel.
2023|45053||||9|1|45181||||||st|nd|rd|| L. Werkmeist.
2023|45053||||9|1|45181||||||st|nd|rd|| C. Walker.
2023|45053||||9|1|45181||||||st|nd|rd|| E. Dunnam.
2023|45053||||9|1|45181||||||st|nd|rd||
2023|45053||||6|0|45148||||||st|nd|rd||
2Solomon023|45053||||6|0|45148||||||st|nd|rd||
2023|45053||||6|0|45150||||||st|nd|rd||
2023|45053||||6|0|45150||||||st|nd|rd||
2023|45053||||6|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd|| L. Wagner.
2023|45053||||7|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd||
2023|45053||||7|1|45150||||||st|nd|rd|| D. Turner.
2023|45053||||7|1|45181||||||st|nd|rd||
2023|45053||||7|1|45181||||||st|nd|rd||
2023|45053||||7|1|45181||||||st|nd|rd||
  for A. Naha.|45053|https:|||7|0|45181||||||st|nd|rd||
2023|45053||||7|0|45181||||||st|nd|rd||
2023|45053||||7|0|45181||||||st|nd|rd|| A. Solomon.
2023|45053||||7|0|45181||||||st|nd|rd||
2023|45053||||7|0|45181||||||st|nd|rd||
2023|45053||||7|0|45181||||||st|nd|rd||
2023|45053||||8|1|45181||||||st|nd|rd||
2023|45053||||8|1|45181||||||st|nd|rd||
2023|45053||||8|1|45181||||||st|nd|rd||
2023|45053||||8|0|45181||||||st|nd|rd||
2023|45053||||8|0|45181||||||st|nd|rd||
2023|45053||||8|0|45181||||||st|nd|rd||
2023|45053||||9|1|45181||||||st|nd|rd||
2023|45053||||9|1|45181||||||st|nd|rd||
2023|45053||||9|1|45181||||||st|nd|rd|| J. Suchor.
2023|45053||||9|1|45181||||||st|nd|rd|| E. Fischel.
2023|45053||||9|1|45181||||||st|nd|rd|| L. Werkmeist.
2023|45053||||9|1|45181||||||st|nd|rd|| C. Walker.
2023|45053||||9|1|45181||||||st|nd|rd|| E. Dunnam.
2023|45053||||9|1|45181||||||st|nd|rd||
